{
  "name": "matecat-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MateCat Team",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "classnames": "^2.2.3",
    "envify": "^3.4.0",
    "grunt": "~0.4.2",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-handlebars": "^0.11.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "^1.1.0",
    "grunt-string-replace": "~0.2.7",
    "grunt-strip": "^0.2.1",
    "grunt-text-replace": "^0.4.0",
    "handlebars": "^4.0.5",
    "jquery": "^1.11.0",
    "lodash": "^4.2.1",
    "lokijs": "^1.3.11",
    "moment": "^2.11.2",
    "node-sass": "^3.4.2",
    "react": "^15.0.1",
    "react-addons-update": "^15.0.1",
    "react-dom": "^15.0.1",
    "sprintf": "^0.1.5"
  }
}
